<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>basic usage of sliphover</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- demo begin -->
        <div class="demo" id="container">
            <div class="item" data-caption="this is the caption"></div>
            <div class="item" data-caption="this is the caption"></div>
            <div class="item" data-caption="this is the caption"></div>
        </div>
        <!-- demo end -->
        <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.sliphover.min.js"></script>

        <script type="text/javascript">
          $(function(){
        
        $('#container').sliphover({
            target: '.item'
        });
        })
        </script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46794744-6', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>