<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>target option of sliphover</title>
    <link rel="stylesheet" href="">
    <style>
        .item {
            width: 200px;
            height: 200px;
            display: inline-block;
            -webkit-transition: all 0.3s ease-out;
            border: 2px solid red;
            z-index:1;
        }
        .middle{
            width: 200px;
            height: 200px;
            display: inline-block;
            -webkit-transition: all 0.3s ease-out;
            border: 2px solid red;
            z-index:1;
        }

        .item-active {
            background-color: red;
        }
        
        .hide-btn {

            /* position: relative;
            z-index:1 !important;
            top:40%;
            left: 50%; */
            /* visibility: hidden; */
        }

    </style>
</head>

<body>
    <div class="">

        <div id="container">
                <div id="one" class="item post">
                    <a href="https://www.baidu.com/">
                        <div class="hide-btn" title="this is a normal caption" data-caption="this is the caption">
                            hello
                        </div>
                    </a>
                </div>
            <div id="two" class=" item middle item-active">
                <button class="hide-btn" style="">helo</button>
            </div>

            <div id="three" class="item post">
                <a href="#">
                    <div class="hide-btn" data-caption="this is the caption">
                        hello
                    </div>
                </a>
            </div>
        </div>


    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.sliphover.min.js"></script>
    

    <script>
//         $(".sliphover-container").click(function() {
//   window.location = $(this).find("a").attr("href"); 
//   return false;
//});
    //    document.querySelector(".sliphover-container").addEventListener("click", ()=>{
    //     window.open = "https://www.google.com/search?client=opera&q=google&sourceid=opera&ie=UTF-8&oe=UTF-8"
    //      })
    </script>
    <script>


        // $(document).ready(function(){


        //     $( ".post" ).hover(
		// 		function(){
		// 			console.log( "mouseEnter" );
		// 		},
		// 		function(){
		// 			console.log( "mouseLeave" );
		// 		}
        //     );
            
            
            // $(".post").on({

            //     mouseover: function () {
            //         //stuff to do on mouse enter
            //         $('.post').removeClass('item-active');
            //         $(this).addClass('item-active');

            //     },
            //     mouseout: function (e) {

            //         let a = $(this).attr('id');
            //         console.log(a);
            //         if(a == 'one' || a == 'three'){
            //             $('.post').removeClass('item-active');
            //             $(this).addClass('item-active');
            //         }
                    
            //       // $('.post').removeClass('item-active');
            //       // $('#box').addClass('item-active');
            //     }
            // });

         // $(".item").mouseenter(function(){

         //    $(".middle").addClass('item') && $(".middle").removeClass('item-active') ;
            
            
            
         //    });

         // $(".item").mouseleave(function(){
         //  $(".middle").addClass('item-active');
            
         // });



         ////////////


        $(document).ready(function() {
            $(".item").on("mouseenter", function() {
                $(".middle").removeClass('item-active');
            });
        
                $(".item").on("mouseout", function() {
                $(this).find(".middle").addClass('item-active');
            });



            // .on("mouseleave", function() {
            //      $(".middle").addClass('item-active');
            // });
        });

        // $(function(){
            
           
        //     $(".item").mouseleave(function(){
        //     $(".middle").addClass('item-active');
            
            
        //      });


        // });

        // $(".item").mouseenter(function(){

        //     $(".item").removeClass('item-active');
            
            
            
        // });
        // $(".item").mouseleave(function(){
        //   $(".middle").addClass('item-active');
        //     // var act = document.getElementsByClassName("middle");
           
        //     //.addClass("item-active");
            
            
        //  });
        

    //    if ($(".item:nth-child(2)").hasClass("item-active")) {
        // $(".item").mouseenter(function () {
        //        $(".item:nth-child(2)").addClass("item-active");
        //      });
        //     $(".item").mouseleave(function () {
        //        $(".item:nth-child(2)").removeClass("item-active");
        //      });
             
        //   }
         
    
    </script>

    <script type="text/javascript">
        $(function () {

            // var $fragment = $('<div>'),
            //     temp, colors = randomColor({
            //         luminosity: 'light',
            //         count: 12
            //     });

            // $.each(colors, function (i, v) {
            //     temp = $('<div>', {
            //         class: 'item',
            //         'data-caption': v
            //     }).css({
            //         backgroundColor: v
            //     });
            //     $fragment.append(temp);
            // })
            // $('#container').append($fragment);

            //call sliphover
             $('#container').sliphover({
                 target: '.item',
                 withLink:true

            });
        })
    </script>
    <!-- <script>
        

        $(function () {

            $(".item:nth-child(2)").sliphover - container(function () {

                $(this).addClass("sliphover-container");
            }, function () {
                $(this).removeClass("sliphover-container");
            })
        });
    </script> -->
   
    <script>

      
    </script>
  
</body>

</html>